DROP PROCEDURE IF EXISTS ГП_ПРОЦ_ЗАДАНИЕ3;

CREATE PROCEDURE ГП_ПРОЦ_ЗАДАНИЕ3(IN ИДСТУДЕНТА INT
, OUT ФИОСТУДЕНТА VARCHAR(50), OUT КУРССТУДЕНТА INT
, OUT СТИПЕНДИЯСТУДЕНТА INT, OUT СРБАЛЛСТУДЕНТА FLOAT
) LANGUAGE SQL BEGIN 
	-- присваиваем переменной значение
	SET ФИОСТУДЕНТА = (
	        SELECT
	            CONCAT(
	                гп_фамилия,
	                ' ',
	                гп_имя,
	                ' ',
	                гп_отчество
	            )
	        FROM ГП_СПР_Студенты
	        WHERE id = ИДСТУДЕНТА
	    );
	-- переприсваиваем переменную
	SET КУРССТУДЕНТА = (
	        SELECT гп_курс
	        FROM ГП_СПР_Студенты
	        WHERE id = ИДСТУДЕНТА
	    );
	-- переприсваиваем переменную
	SET СТИПЕНДИЯСТУДЕНТА = (
	        SELECT гп_стипендия
	        FROM ГП_СПР_Студенты
	        WHERE id = ИДСТУДЕНТА
	    );
	-- переприсваиваем переменную
	SET СРБАЛЛСТУДЕНТА = (
	        SELECT
	            AVG(гп_отметка)
	        FROM
	            ГП_ДОК_ЭкзамОтметки
	        GROUP BY
	            гп_студентКод
	        HAVING
	            гп_студентКод = ИДСТУДЕНТА
	    );
END; 

SET @переменнаяФио = '';

SET @переменнаяКурс = 0;

SET @переменнаяСтипендия = 0.0;

SET @переменнаяСреднийБалл = 0;

CALL
    ГП_ПРОЦ_ЗАДАНИЕ3(
        '2',
        @ переменнаяФио,
        @ переменнаяКурс,
        @ переменнаяСтипендия,
        @ переменнаяСреднийБалл
    );

SELECT
    @ переменнаяФио AS ФИО,
    @ переменнаяКурс AS Курс,
    @ переменнаяСтипендия AS Стипендия,
    @ переменнаяСреднийБалл AS СреднийБал;

CALL
    ГП_ПРОЦ_ЗАДАНИЕ3(
        '14',
        @ переменнаяФио,
        @ переменнаяКурс,
        @ переменнаяСтипендия,
        @ переменнаяСреднийБалл
    );

SELECT
    @ переменнаяФио AS ФИО,
    @ переменнаяКурс AS Курс,
    @ переменнаяСтипендия AS Стипендия,
    @ переменнаяСреднийБалл AS СреднийБал;
