-- Выводим список атрибутов таблицы
DESCRIBE ГП_СПР_Университеты;

-- Добавляем в таблицу новый атрибут
ALTER TABLE
    ГП_СПР_Университеты
ADD
    COLUMN IF NOT EXISTS гп_рейтингКомментарий VARCHAR(9);

-- Выводим список атрибутов таблицы
DESCRIBE ГП_СПР_Университеты;

-- Удаляем процедуру
DROP PROCEDURE
    IF EXISTS ГП_ПРОЦ_СОЗДАНИЕУНИВЕРСИТЕТАСКОМЕНТАРИЕМРЕЙТИНГА;

-- Создаем процедуру, которая создает запись в таблице университетов
CREATE PROCEDURE ГП_ПРОЦ_СОЗДАНИЕУНИВЕРСИТЕТАСКОМЕНТАРИЕМРЕЙТИНГА
(IN НАИМЕНОВАНИЕУНИВЕРА VARCHAR(256), IN РЕЙТИНГУНИВЕРА 
FLOAT, IN КОДГОРОДА INT) LANGUAGE SQL BEGIN 
	-- Декларируем переменную
	DECLARE КОММЕНТАРИЙРЕЙТИНГА VARCHAR(9) DEFAULT '-';
	-- Даём переменной новое значение
	CASE
	    WHEN РЕЙТИНГУНИВЕРА > 7 THEN
	    SET
	        КОММЕНТАРИЙРЕЙТИНГА = 'Высокий';
	WHEN РЕЙТИНГУНИВЕРА < 5 THEN
	SET
	    КОММЕНТАРИЙРЕЙТИНГА = 'Низкий';
	WHEN РЕЙТИНГУНИВЕРА >= 5
	AND РЕЙТИНГУНИВЕРА <= 7 THEN
	SET
	    КОММЕНТАРИЙРЕЙТИНГА = 'Средний';
	END CASE;
	-- Вставляем данные в таблицу
	INSERT INTO
	    ГП_СПР_Университеты (
	        гп_наименование,
	        гп_рейтинг,
	        гп_городКод,
	        гп_рейтингКомментарий
	    )
	VALUES (
	        НАИМЕНОВАНИЕУНИВЕРА,
	        РЕЙТИНГУНИВЕРА,
	        КОДГОРОДА,
	        КОММЕНТАРИЙРЕЙТИНГА
	    );
END; 

-- Удаляем представление
DROP VIEW IF EXISTS ГП_ПРДС_ВЫВОДУНИВЕРСИТЕТОВ;

-- Создаем представление, которое выводит информацию о университете
CREATE VIEW ГП_ПРДС_ВЫВОДУНИВЕРСИТЕТОВ AS 
	 (
	    SELECT
	        Универ.id AS КодУнивера,
	        CONCAT(
	            CAST(
	                Универ.гп_наименование AS VARCHAR(64)
	            ),
	            '...'
	        ) AS НаименованиеУнивера,
	        Город.гп_наименование AS Город,
	        Универ.гп_рейтинг AS Рейтинг,
	        Универ.гп_рейтингКомментарий AS Комментарий
	    FROM
	        ГП_СПР_Университеты AS Универ
	        INNER JOIN ГП_СПР_Города AS Город ON Универ.гп_городКод = Город.id
	)
; 

SELECT * FROM ГП_ПРДС_ВЫВОДУНИВЕРСИТЕТОВ;

CALL ГП_ПРОЦ_СОЗДАНИЕУНИВЕРСИТЕТАСКОМЕНТАРИЕМРЕЙТИНГА('БрГТУ',8,2);

CALL ГП_ПРОЦ_СОЗДАНИЕУНИВЕРСИТЕТАСКОМЕНТАРИЕМРЕЙТИНГА('БрГУ',7,2);

CALL ГП_ПРОЦ_СОЗДАНИЕУНИВЕРСИТЕТАСКОМЕНТАРИЕМРЕЙТИНГА('БГУИР',4,7);

SELECT * FROM ГП_ПРДС_ВЫВОДУНИВЕРСИТЕТОВ;
