/*
 Вывести названия всех лекарств, у которых в названии присутствует “3%”
 = = = = = = = =
 Я взял таблицу лекарства.
 Я вывел поле наименование таблицы лекарства.
 Я отобрал записи, которые начинаются с букву З.
 */

SELECT de_name AS лекарство
FROM DE_CTL_Medicines
WHERE de_name LIKE 'З%';