DROP TRIGGER IF EXISTS ГП_ТРГР_ЗаписываемКомментарийРейтинга;

CREATE TRIGGER ГП_ТРГР_ЗаписываемКомментарийРейтинга 
AFTER UPDATE ON ГП_СПР_Университеты
 FOR EACH ROW BEGIN
	-- Даём переменной новое значение
	CASE

        WHEN NEW.гп_рейтинг > 7 THEN
        SET
            @КомментарийРейтинга = 'Высокий';

        WHEN NEW.гп_рейтинг < 5 THEN
        SET
            @КомментарийРейтинга = 'Низкий';

        WHEN NEW.гп_рейтинг >= 5
        AND NEW.гп_рейтинг <= 7 THEN
        SET
            @КомментарийРейтинга = 'Средний';

    END CASE;
    -- Обновляем запись
	UPDATE ГП_СПР_Университеты
    SET гп_рейтингКомментарий = @КомментарийРейтинга
    WHERE id = NEW.id;
END; 

SELECT
    id AS КодУнивера,
    CONCAT(
        CAST(гп_наименование AS VARCHAR(64)),
        '...'
    ) AS НаименованиеУниверситета,
    гп_рейтинг AS РейтингУнивера,
    гп_рейтингКомментарий AS КомменРейтУнивера
FROM ГП_СПР_Университеты;

UPDATE ГП_СПР_Университеты
SET гп_рейтинг = 8
WHERE id = (
        SELECT id
        FROM ГП_СПР_Университеты
        WHERE
            гп_наименование LIKE 'Бр% г% т% у%'
        LIMIT 1
    );

SELECT
    id AS КодУнивера,
    CONCAT(
        CAST(гп_наименование AS VARCHAR(64)),
        '...'
    ) AS НаименованиеУниверситета,
    гп_рейтинг AS РейтингУнивера,
    гп_рейтингКомментарий AS КомменРейтУнивера
FROM ГП_СПР_Университеты;
